#footer {
	height: 6rem;
	padding: 1.5rem 0;
	background-size: 200%;
	background-image: linear-gradient(
		to right,
		#bb313e25,
		#bb313e25,
		#d7222925,
		#dd4a1625,
		#e4761525,
		#f5c50025,
		#f0e92725,
		#b1ce2425,
		#48a93525,
		#03944525,
		#157c4f25,
		#176a5825,
		#1b556325,
		#1d386f25,
		#1d386f25,
		#20277825,
		#52266325,
		#8a244b25
	);
	animation: up 1s, color 5s infinite;
	#copyright,
	#framework {
		color: #555;
		line-height: 2;
		font-size: 13.5px;
		font-family: Verdana;
		text-align: center;
		a {
			color: #555;
			text-decoration: none;
			transition: .2s;
			&:hover {
				color: #409EFF;
			}
		}
	}
}
