#header {
	height: 4rem;
	padding: .5rem 0;
	box-shadow: 0 0 12px 0 rgba(7, 17, 27, .06);
	animation: down 1s;
	#nav {
		margin: 0 auto;
		max-width: 1000px;
		#logo {
			height: 3rem;
			padding: .4rem .5rem .6rem 0;
			float: left;
		}
		#title {
			font-size: 20px;
			font-weight: bold;
			font-family: Trebuchet MS;
			line-height: 3rem;
			float: left;
		}
		#btn {
			padding: calc((3rem - 40px) / 2) 0;
			float: right;
		}
	}
}
